# Inventorio

./: .gitignore  README.md  pom.xml
src/main/java/DAO/: AlmacenDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/app/: Aplicacion.java
src/main/java/controlador/: AddProductoForm.java  Inicio.java  Login.java  Principal.java  Producto.java  Reporte.java
src/main/java/controller/: AddProductoForm.java  CardProducto.java  EditProductoForm.java  Inicio.java  Login.java  Principal.java  Producto.java  Reporte.java
src/main/java/database/: ConexionDB.java  ConfigDB.java
src/main/java/model/: Almacen.java  Producto.java  Sesion.java  Usuario.java
src/main/resources/JasperReports/: InventarioReport.jasper
src/main/resources/config/: configEjemplo.properties
src/main/resources/css/: general.css
src/main/resources/panel/: Inicio.fxml  Login.fxml  Reporte.fxml
src/main/resources/view/: AddProductoForm.fxml  CardProducto.fxml  EditProductoForm.fxml  Inicio.fxml  Login.fxml  Principal.fxml  Producto.fxml  Reporte.fxml
src/main/resources/vista/: AddProductoForm.fxml  Inicio.fxml  Login.fxml  Principal.fxml  Producto.fxml
