<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="499.0" prefWidth="415.0" stylesheets="@../css/general.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <Label fx:id="lblInventorio" layoutX="118.0" layoutY="35.0" styleClass="letra" stylesheets="@../css/general.css" text="Inventorio">
         <font>
            <Font name="Arial Bold" size="37.0" />
         </font>
      </Label>
      <Pane fx:id="panelSesion" layoutX="72.0" layoutY="97.0" prefHeight="374.0" prefWidth="272.0">
         <children>
            <Label fx:id="lblTitulo" layoutX="87.0" layoutY="14.0" styleClass="letra" stylesheets="@../css/general.css" text="Bienvenido">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblDescripcion" layoutX="27.0" layoutY="52.0" styleClass="letra" text="Ingresa tus datos para ingresar al sistema" />
            <Label fx:id="lblUsuario" layoutX="27.0" layoutY="106.0" styleClass="letra" text="Usuario" />
            <Label fx:id="lblContrasena" layoutX="27.0" layoutY="170.0" styleClass="letra" text="Contraseña" />
            <TextField fx:id="txtUsuario" layoutX="27.0" layoutY="123.0" prefHeight="25.0" prefWidth="219.0" />
            <PasswordField fx:id="txtPassword" layoutX="27.0" layoutY="187.0" prefHeight="25.0" prefWidth="219.0" />
            <Button fx:id="btnIniciarSesion" layoutX="27.0" layoutY="249.0" mnemonicParsing="false" onAction="#IniciarSesion" prefHeight="25.0" prefWidth="219.0" text="Iniciar Sesión" />
            <Label fx:id="lblError" layoutX="30.0" layoutY="219.0" prefHeight="17.0" prefWidth="219.0" styleClass="letraError" />
         </children>
      </Pane>
   </children>
   <styleClass>
      <String fx:value="fondo" />
      <String fx:value="rootPane" />
   </styleClass>
</AnchorPane>
